# spring5-demo

./: .gitignore  LICENSE  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ApplicationConfiguration.java  DemoApplication.java  SampleConsumer.java  SampleProducer.java  Task.java  TaskController.java  TaskDeserializer.java  TaskSerializer.java
src/main/java/com/example/ref/: SampleConsumer.java  SampleProducer.java  TaskController.java
src/test/java/com/example/demo/: TaskControllerTest.java  TaskRemoteCallTest.java
